@media (max-width: 768px) {

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-size: 2rem;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        background: none;
        border: none;
        color: rgb(203 187 159);
    }

    .menu {
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100vw;
        gap: 5rem;
        height: 0;
        background: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 0;
        overflow: hidden;
        transition: height 0.4s ease-in-out, padding 0.4s ease-in-out;
    }

    .menu.active {
        height: 100vh;
        padding: 20px 0;
    }

    .menu-list a {
        text-decoration: none;
        padding: 1rem 5rem;
        color: #011526;
        font-family: "playfair-display";
        font-weight: 500;
        font-size: 1.1rem;
        transition: color 0.3s ease-in-out;
        background-color: rgb(248 243 237);
        border-radius: 10rem;
    }

    .menu-list a:hover {
        text-decoration: underline;
        color: #011526;
    }

    /* HERO SECTION */

    .flex-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-image {
        width: 100vw;
        height: 50vh;
    }

    .hero-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-content {
        width: 100%;
    }

    .about-author {
        margin: 0;
        padding: 0 15px;
    }

    .media-sect {
        flex-direction: column;
        gap: 2rem;
        padding: 1rem 0;
        width: 100%;
    }

    .media-icons a img {
        width: 3rem;
        height: auto;
    }

    .heading {
        margin: 3rem 0;
    }
}